<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GraphHeader" customModule="Kintore_RxSwift" customModuleProvider="target">
            <connections>
                <outlet property="testLabel" destination="YzR-tw-jLX" id="9l6-V5-yHh"/>
                <outlet property="titleTextField" destination="ieq-Sa-bLh" id="qhX-Mm-iRo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzR-tw-jLX">
                    <rect key="frame" x="186" y="95" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieq-Sa-bLh">
                    <rect key="frame" x="159" y="149" width="97" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="YzR-tw-jLX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="51" id="9Cg-ME-t8U"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ieq-Sa-bLh" secondAttribute="trailing" constant="158" id="JuW-Kj-zvx"/>
                <constraint firstItem="ieq-Sa-bLh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="159" id="Lds-Ku-WJQ"/>
                <constraint firstItem="YzR-tw-jLX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="186" id="eSi-pf-d4d"/>
                <constraint firstItem="ieq-Sa-bLh" firstAttribute="top" secondItem="YzR-tw-jLX" secondAttribute="bottom" constant="33" id="exs-H8-rdY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YzR-tw-jLX" secondAttribute="trailing" constant="186" id="jqL-qk-XcL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="136" y="104"/>
        </view>
    </objects>
</document>
